{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"emmet.triggerExpansionOnTab": true,
		"vetur.format.defaultFormatter.html": "js-beautify-html",
		"editor.tabSize": 2,
		"eslint.autoFixOnSave": true,
		"eslint.validate": [
			"javascript",
			{
				"autoFix": true,
				"language": "vue"
			},
			{
				"autoFix": true,
				"language": "javascript"
			},
		],
		"eslint.autoFixOnSave": true,
		"editor.formatOnSave": false,
		"vetur.validation.template": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.fontFamily": "'Droid Sans Mono for Powerline','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
		"editor.minimap.enabled": false,
		"terminal.integrated.fontFamily": "Droid Sans Mono for Powerline",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false
	}
}